[consumer]
worker = executable         # can be "executable" or "fast-cgi"

[exec]
executable = "php script.php"

[fastcgi]
network = unix
address = /sock/php-fpm.cli.sock
script = /www-data/web/app_dev.php
method = POST
uri = /async/api/uri

[rabbitmq]
host = localhost
vhost = /
port = 5672
username = guest
password = guest
queue = queue.name

[queuesettings]
priority=3
deadLetterExchange = dead_letter.exchange

[logs]
error = /dev/null
info = /dev/null
